{
  "name": "Cryptana",
  "description": "Send encrypted Gmail",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {"128": "icon16.png"},

  "browser_action": {
          "default_icon": {                    // optional
            "19": "icon16.png"         // optional
          },
          "default_title": "Cryptana",      // optional; shown in tooltip
          "default_popup": "popup.html"        // optional
        },

  "content_scripts": [
    {
      "matches": ["http://mail.google.com/*", "https://mail.google.com/*"],
      "css": ["style.css"],
      "js": ["script.js", "jquery-1.3.2.min.js","aes.js","rabbit.js","rc4.js","tripledes.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "*://mail.google.com/"
  ]

}